# FastAPI Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster pip installs
RUN pip install uv

# Copy dependency files
COPY apps/api/pyproject.toml apps/api/requirements.txt ./

# Install dependencies
RUN uv pip install --system -r requirements.txt

# Copy source code
COPY apps/api .

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 8000

# Environment variable to control demo seeding (set to "true" to enable)
ENV SEED_DEMO=false

# Run application via entrypoint
ENTRYPOINT ["/entrypoint.sh"]
